D:\AOC\AOC-2024\Day3\bin\Debug\net8.0\input.txt
D:\AOC\AOC-2024\Day3\bin\Debug\net8.0\sample.txt
D:\AOC\AOC-2024\Day3\bin\Debug\net8.0\Day3.exe
D:\AOC\AOC-2024\Day3\bin\Debug\net8.0\Day3.deps.json
D:\AOC\AOC-2024\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
D:\AOC\AOC-2024\Day3\bin\Debug\net8.0\Day3.dll
D:\AOC\AOC-2024\Day3\bin\Debug\net8.0\Day3.pdb
D:\AOC\AOC-2024\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\AOC\AOC-2024\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
D:\AOC\AOC-2024\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
D:\AOC\AOC-2024\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
D:\AOC\AOC-2024\Day3\obj\Debug\net8.0\Day3.sourcelink.json
D:\AOC\AOC-2024\Day3\obj\Debug\net8.0\Day3.dll
D:\AOC\AOC-2024\Day3\obj\Debug\net8.0\refint\Day3.dll
D:\AOC\AOC-2024\Day3\obj\Debug\net8.0\Day3.pdb
D:\AOC\AOC-2024\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
D:\AOC\AOC-2024\Day3\obj\Debug\net8.0\ref\Day3.dll
