D:\AOC\AOC-2024\Day8\bin\Debug\net8.0\input.txt
D:\AOC\AOC-2024\Day8\bin\Debug\net8.0\sample.txt
D:\AOC\AOC-2024\Day8\bin\Debug\net8.0\Day8.exe
D:\AOC\AOC-2024\Day8\bin\Debug\net8.0\Day8.deps.json
D:\AOC\AOC-2024\Day8\bin\Debug\net8.0\Day8.runtimeconfig.json
D:\AOC\AOC-2024\Day8\bin\Debug\net8.0\Day8.dll
D:\AOC\AOC-2024\Day8\bin\Debug\net8.0\Day8.pdb
D:\AOC\AOC-2024\Day8\obj\Debug\net8.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
D:\AOC\AOC-2024\Day8\obj\Debug\net8.0\Day8.AssemblyInfoInputs.cache
D:\AOC\AOC-2024\Day8\obj\Debug\net8.0\Day8.AssemblyInfo.cs
D:\AOC\AOC-2024\Day8\obj\Debug\net8.0\Day8.csproj.CoreCompileInputs.cache
D:\AOC\AOC-2024\Day8\obj\Debug\net8.0\Day8.sourcelink.json
D:\AOC\AOC-2024\Day8\obj\Debug\net8.0\Day8.dll
D:\AOC\AOC-2024\Day8\obj\Debug\net8.0\refint\Day8.dll
D:\AOC\AOC-2024\Day8\obj\Debug\net8.0\Day8.pdb
D:\AOC\AOC-2024\Day8\obj\Debug\net8.0\Day8.genruntimeconfig.cache
D:\AOC\AOC-2024\Day8\obj\Debug\net8.0\ref\Day8.dll
