D:\AOC\AOC-2024\Day9\bin\Debug\net8.0\input.txt
D:\AOC\AOC-2024\Day9\bin\Debug\net8.0\sample.txt
D:\AOC\AOC-2024\Day9\bin\Debug\net8.0\Day9.exe
D:\AOC\AOC-2024\Day9\bin\Debug\net8.0\Day9.deps.json
D:\AOC\AOC-2024\Day9\bin\Debug\net8.0\Day9.runtimeconfig.json
D:\AOC\AOC-2024\Day9\bin\Debug\net8.0\Day9.dll
D:\AOC\AOC-2024\Day9\bin\Debug\net8.0\Day9.pdb
D:\AOC\AOC-2024\Day9\obj\Debug\net8.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
D:\AOC\AOC-2024\Day9\obj\Debug\net8.0\Day9.AssemblyInfoInputs.cache
D:\AOC\AOC-2024\Day9\obj\Debug\net8.0\Day9.AssemblyInfo.cs
D:\AOC\AOC-2024\Day9\obj\Debug\net8.0\Day9.csproj.CoreCompileInputs.cache
D:\AOC\AOC-2024\Day9\obj\Debug\net8.0\Day9.sourcelink.json
D:\AOC\AOC-2024\Day9\obj\Debug\net8.0\Day9.dll
D:\AOC\AOC-2024\Day9\obj\Debug\net8.0\refint\Day9.dll
D:\AOC\AOC-2024\Day9\obj\Debug\net8.0\Day9.pdb
D:\AOC\AOC-2024\Day9\obj\Debug\net8.0\Day9.genruntimeconfig.cache
D:\AOC\AOC-2024\Day9\obj\Debug\net8.0\ref\Day9.dll
