D:\AOC\AOC-2024\Day2\bin\Debug\net8.0\input.txt
D:\AOC\AOC-2024\Day2\bin\Debug\net8.0\sample.txt
D:\AOC\AOC-2024\Day2\bin\Debug\net8.0\Day2.exe
D:\AOC\AOC-2024\Day2\bin\Debug\net8.0\Day2.deps.json
D:\AOC\AOC-2024\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
D:\AOC\AOC-2024\Day2\bin\Debug\net8.0\Day2.dll
D:\AOC\AOC-2024\Day2\bin\Debug\net8.0\Day2.pdb
D:\AOC\AOC-2024\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\AOC\AOC-2024\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
D:\AOC\AOC-2024\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
D:\AOC\AOC-2024\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
D:\AOC\AOC-2024\Day2\obj\Debug\net8.0\Day2.sourcelink.json
D:\AOC\AOC-2024\Day2\obj\Debug\net8.0\Day2.dll
D:\AOC\AOC-2024\Day2\obj\Debug\net8.0\refint\Day2.dll
D:\AOC\AOC-2024\Day2\obj\Debug\net8.0\Day2.pdb
D:\AOC\AOC-2024\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
D:\AOC\AOC-2024\Day2\obj\Debug\net8.0\ref\Day2.dll
